
#logging.file=/var/log/pcb.log
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled: false
spring.application.name= springcloud-eureka-client1
#server.port=2001
server.port=${client.port}
logging.file=D:\\logs\\springcloudtest.log
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.pactera.saas=DEBUG
spring.datasource.url=jdbc:mysql://10.12.60.98:3306/pcb?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qazwsx123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=100Mb


#hystrix.command.default.execution.isolation.strategy: SEMAPHORE
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.name}:${eureka.server.password}@eureka-server1:1001/eureka/,http://${eureka.server.name}:${eureka.server.password}@eureka-server2:1002/eureka/

#eureka.client.serviceUrl.defaultZone= http://${eureka.server.name}:${eureka.server.password}@${eureka.server.ip}:${eureka.server.port}/eureka/