server.port=5001
#logging.file=/var/log/pcb.log
logging.file=D:\\logs\\springcloudtest.log
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.pactera.saas=DEBUG

spring.application.name= springcloud-gateway
eureka.server.name = admin
eureka.server.password = 123456
eureka.server.ip = 10.12.60.7
eureka.server.port = 1001
#eureka.client.serviceUrl.defaultZone= http://${eureka.server.name}:${eureka.server.password}@${eureka.server.ip}:${eureka.server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.server.name}:${eureka.server.password}@eureka-server1:1001/eureka/,http://${eureka.server.name}:${eureka.server.password}@eureka-server2:1002/eureka/
zuul.ribbon.eager-load.enabled=true
hystrix.command.default.execution.timeout.enabled=false
zuul.host.socket-timeout-milllis=60000
zuul.host.connect-timeout-milllis=60000

#zuul.routes.eureka-client.path=/eureka-client/**
#zuul.routes.eureka-client.serviceId=springcloud-eureka-client1

zuul.routes.eureka-client2.path=/eureka-client2/**
zuul.routes.eureka-client2.serviceId=springcloud-eureka-client2

